from model.product import Product
import json
def getImages(product):
    images = ''
    for i in product.thumbs:
        images += f'http://carekorea.shop/wp-content/uploads/2023/04/{i}.jpg, '
    return images[:-1]

def getDescription(product):
    desc = ""
    for i in product.main_img:
        desc += f'<img src="http://carekorea.shop/wp-content/uploads/2023/04/{i}.jpg" alt="" width="100%" />'
    return desc
def getPrice(price):
    if(price == 'No discount'):
        return 0
    return price.replace(",","").replace("KRW ","").replace(" ","")
def getHeading():
    return '''Type,SKU,Name,Published,Is featured?,Visibility in catalog,Short description,Description,Tax status,In stock?,Backorders allowed?,Sold individually?,Allow customer reviews?,Sale price,Regular price,Categories,Images,Position,Attribute 1 name,Attribute 1 value(s),Attribute 1 visible,Attribute 1 global,Attribute 2 name,Attribute 2 value(s),Attribute 2 visible,Attribute 2 global'''
def getProdutRowString(product):    
    return f'"simple","{product.sku}","{product.name}","-1","0","visible","{product.desc}","{getDescription(product)}","taxable",1,0,0,1,"{getPrice(product.price_after_dc)}","{getPrice(product.price_before_dc)}","{product.category2.replace("Coupang Home > ","")}","{getImages(product)}",0,"KeySpecifications","{product.KeySpecifications}",1,0,"Capacity","{product.capacity2}",1,0'

with open('data/products.json', 'r', encoding='utf-8') as f:
    data = json.load(f)
    products = []
    output = getHeading()
    for i in data:
        product = Product(i['name'], i['nameKo'], i['price_after_dc'], i['price_before_dc'], i['category'], i['category2'], i['brand'], i['brandKo'], i['thumbs'], i['main_img'], i['capacity'], i['capacity2'], i['desc'], i['CoupangProductNumber'], i['KeySpecifications'], i['textBetween'], i['link'])
        output += '\n'+getProdutRowString(product)
    with open('data/products_final.csv', 'w', encoding='utf-8') as f:
        f.write(output)
    
